<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>2.1</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <Controls>true</Controls>
            <GalleryName>slide</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slices</ImageEffect>
            <ImageHeight>207</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>D:/Program Files/WOW Slider/templates/backgnd/block/</ImageTemplate>
            <ImageTemplateName>Block</ImageTemplateName>
            <ImageWidth>965</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <Preloader>false</Preloader>
            <PublishFileName>D:/Users/Hassan/Documents/WOW Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>D:/Users/Hassan/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>0</ShowTooltips>
            <SlideshowDelay>33</SlideshowDelay>
            <SlideshowDuration>9</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>block</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>419</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>../../Users/Hassan/Lake_Michigan_ice_January_19_2008_6__soul-amp.jpeg</url>
                <title>Lake_Michigan_ice_January_19_2008_6__soul-amp</title>
            </Image>
            <Image>
                <url>../../Users/Hassan/New folder/hot_weather1.jpg</url>
                <title>hot_weather1</title>
                <userurl>www.yahoo.com</userurl>
            </Image>
            <Image>
                <url>../../Users/Hassan/New folder/319204.jpg</url>
                <title>319204</title>
            </Image>
            <Image>
                <url>../../Users/Hassan/New folder/610x.jpg</url>
                <title>610x</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
